

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - UsainBolt</title>
  
  
  
  
      <style>
      body{
  background:#EBEBEB !important;
}
h1{
  text-align:center;
  font-size:80px !important;
  color:#fff !important;
}
h2{
  text-align:center;
  color:#fff !important;
  font-weight:bold !important;
}
.well{
  margin-top:40px;
 box-shadow: 5px 5px #888888 !important;
  border:none !important;
  box-sizing:border-box;
 background:url("http://wallpapercave.com/wp/h6ozXty.jpg") no-repeat fixed top right;
}
.myimg{
  border-radius:100%;
}
.element{
  height:200px;
  width:200px !important;
  shape-outside:circle(50%);
  background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Bolt_se_aposenta_com_medalha_de_ouro_no_4_x_100_metros_1039118-19.08.2016_frz-9565.jpg/1024px-Bolt_se_aposenta_com_medalha_de_ouro_no_4_x_100_metros_1039118-19.08.2016_frz-9565.jpg");
  margin-right:40px;
  border-radius:100%;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}
.top-p{
  font-size:24px;
  text-align:justify;
  color:#fff;
}
.bottom-p{
  color:#fff;
  font-size:22px;
  width:80%;
  margin:0 auto;
  text-align:justify;
}
a{
  text-decoration:none;
  font-size:24px;
}
a:hover{
  text-decoration:none !important;
}
h3{
  color:#EBEBEB !important;
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container well">
    <h1>Usain Bolt</h1>
    <div class="element col-md-4 col-sm-4 col-xs-4">
    </div>
    <p class="top-p">Usain St Leo Bolt, OJ, CD (born 21 August 1986) is a Jamaican sprinter. He is the first person to hold both the 100 metres and 200 metres world records since fully automatic time became mandatory. He also holds the world record as a part of the 4 × 100 metres relay. He is the reigning world and Olympic champion in these three events. Due to his unprecedented dominance and achievements in sprint competition, he is widely considered to be the greatest sprinter of all time.

</p>
    <p class="bottom-p">An eight-time Olympic gold medalist, Bolt won the 100 m, 200 m and 4 × 100 m relay at three consecutive Olympic Games, although he subsequently lost one of the gold medals (as well as the world record set therein) nine years after the fact due to teammate Nesta Carter's disqualification for doping offences. He gained worldwide popularity for his double sprint victory at the 2008 Beijing Olympics in world record times. Bolt is the only sprinter to win Olympic 100 m and 200 m titles at three consecutive olympics (2008, 2012 and 2016), a feat referred to as the 'triple double'.</p>
   <h2>World-record breaker</h2>
    <p class="bottom-p">
      The silver medals from the 2007 Osaka World Championships boosted Bolt's desire to run, and he took a more serious, more mature stance towards his career. Bolt continued to develop in the 100 m, and he entered to run in the event at the Jamaica Invitational in Kingston. On 3 May 2008, Bolt ran a time of 9.76 s, with a 1.8 m/s tail wind, improving his personal best from 10.03 s. This was the second-fastest legal performance in the history of the event, second only to compatriot Asafa Powell's 9.74 s record set the previous year in Rieti, Italy. Rival Tyson Gay lauded the performance, praising Bolt's form and technique especially. Michael Johnson, who was observing the race, said that he was shocked at how quickly he had improved over the 100 m distance. The Jamaican surprised even himself with the time, but coach Glen Mills remained confident that there was more to come.

Bolt set a new 100 m world record on 31 May 2008. At the Reebok Grand Prix held in the Icahn Stadium in New York City, Bolt ran 9.72 s with a tail wind of 1.7 m/s. This race was Bolt's fifth senior 100 m. Gay again finished second and said of Bolt: "It looked like his knees were going past my face." Commentators noted that Bolt appeared to have gained a psychological advantage over fellow Olympic contender Gay.

In June 2008, Bolt responded to claims that he was a lazy athlete, saying that the comments were unjustified, and he trained hard to achieve his potential. However, he surmised that such comments stemmed from his lack of enthusiasm for the 400 metres event, and chose to not make the effort to train for distance running. Turning his efforts to the 200 m, Bolt proved that he could excel in multiple events—first setting the world-leading time in Ostrava, then breaking the national record for the second time with a 19.67 s finish in Athens, Greece. Although Mills still preferred that Bolt focus on the longer distances, the acceptance of Bolt's demand to run in the 100 m worked for both sprinter and trainer. Bolt was more focused in practice, and a training schedule to boost his top speed and his stamina, in preparation for the Olympics, had improved both his 100 m and 200 m times.
    </p>
    <div class="text-center col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
    <h3>Read More</h3>
      <a href="https://en.wikipedia.org/wiki/Usain_Bolt" target="_blank">Usain Bolt</a>
    </div>
  </div>
</body>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
  
  

</body>
</html>
 
